# مثال: المصفوفات

# إنشاء مصفوفة
ليكن أرقام = [1، 2، 3، 4، 5]

# الوصول للعناصر
اكتب "العنصر الأول: {أرقام[0]}"
اكتب "العنصر الثالث: {أرقام[2]}"

# مصفوفة نصوص
ليكن أسماء = ["أحمد"، "محمد"، "علي"، "خالد"]

اكتب "الأسماء:"
لكل اسم من 0 إلى 3
    اكتب "  - {أسماء[اسم]}"
انتهى

# مصفوفة مختلطة
ليكن بيانات = ["أحمد"، 25، صحيح، "مهندس"]

# حساب مجموع المصفوفة
dالة مجموع تأخذ مصفوفة
    ليكن الناتج = 0
    لكل رقم من 0 إلى 4
        الناتج = الناتج + مصفوفة[رقم]
    انتهى
    أعد الناتج
انتهى

# البحث في المصفوفة
dالة يحتوي تأخذ مصفوفة وعنصر
    لكل رقم من 0 إلى 4
        إذا مصفوفة[رقم] == عنصر إذن
            أعد صحيح
        انتهى
    انتهى
    أعد خطأ
انتهى
