# مثال: آلة حاسبة

# دالة الآلة الحاسبة
dالة حاسبة تأخذ أ وعمل وب
    إذا عمل == "+" إذن
        أعد أ + ب
    وإلا إذا عمل == "-" إذن
        أعد أ - ب
    وإلا إذا عمل == "*" إذن
        أعد أ * ب
    وإلا إذا عمل == "/" إذن
        إذا ب == 0 إذن
            اكتب "خطأ: قسمة على صفر!"
            أعد فارغ
        انتهى
        أعد أ / ب
    وإلا إذا عمل == "^" إذن
        أعد أ ^ ب
    وإلا إذا عمل == "%" إذن
        أعد أ % ب
    وإلا
        اكتب "عملية غير معروفة: {عمل}"
        أعد فارغ
    انتهى
انتهى

# اختبار الآلة الحاسبة
اكتب "=== آلة حاسبة ==="

ليكن نتيجة1 = حاسبة 10 "+" 5
اكتب "10 + 5 = {نتيجة1}"

ليكن نتيجة2 = حاسبة 10 "-" 5
اكتب "10 - 5 = {نتيجة2}"

ليكن نتيجة3 = حاسبة 10 "*" 5
اكتب "10 × 5 = {نتيجة3}"

ليكن نتيجة4 = حاسبة 10 "/" 5
اكتب "10 ÷ 5 = {نتيجة4}"

ليكن نتيجة5 = حاسبة 2 "^" 3
اكتب "2 ^ 3 = {نتيجة5}"

ليكن نتيجة6 = حاسبة 10 "%" 3
اكتب "10 % 3 = {نتيجة6}"

# قسمة على صفر
ليكن نتيجة7 = حاسبة 10 "/" 0
