# ูุซุงู: ุงูุดุฑูุท ูุงูุชุญูู

ูููู ุฏุฑุฌุฉ = 85

# ุฌููุฉ ุฅุฐุง
ุฅุฐุง ุฏุฑุฌุฉ >= 90 ุฅุฐู
    ุงูุชุจ "ููุชุงุฒ ๐"
ูุฅูุง ุฅุฐุง ุฏุฑุฌุฉ >= 80 ุฅุฐู
    ุงูุชุจ "ุฌูุฏ ุฌุฏุงู ๐"
ูุฅูุง ุฅุฐุง ุฏุฑุฌุฉ >= 70 ุฅุฐู
    ุงูุชุจ "ุฌูุฏ โ"
ูุฅูุง ุฅุฐุง ุฏุฑุฌุฉ >= 60 ุฅุฐู
    ุงูุชุจ "ููุจูู"
ูุฅูุง
    ุงูุชุจ "ูุญุชุงุฌ ุชุญุณูู ๐"
ุงูุชูู

# ุงุณุชุฎุฏุงู ุงูููุทู
ูููู ุนูุฑ = 25
ูููู ุฑุฎุตุฉ_ููุงุฏุฉ = ุตุญูุญ

ุฅุฐุง ุนูุฑ >= 18 ู ุฑุฎุตุฉ_ููุงุฏุฉ ุฅุฐู
    ุงูุชุจ "ููููู ููุงุฏุฉ ุงูุณูุงุฑุฉ ๐"
ูุฅูุง
    ุงูุชุจ "ูุง ููููู ููุงุฏุฉ ุงูุณูุงุฑุฉ โ"
ุงูุชูู

# ุงูุชุญูู ูู ุงููุต
ูููู ุงุณู = "ุฃุญูุฏ"

ุฅุฐุง ุงุณู == "ุฃุญูุฏ" ุฅุฐู
    ุงูุชุจ "ูุฑุญุจุงู ุฃุญูุฏ!"
ุงูุชูู
