# مثال: الدوال

# دالة بسيطة
dالة مرحبا تأخذ اسم
    اكتب "مرحباً يا {اسم}!"
    أعد "تم الترحيب"
انتهى

# استدعاء الدالة
مرحبا "وسام"

# دالة مع return
dالة جمع تأخذ أ وب
    ليكن الناتج = أ + ب
    أعد الناتج
انتهى

ليكن نتيجة = جمع 10 20
اكتب "10 + 20 = {نتيجة}"

# دالة متعددة الاستخدامات
dالة حساب_المساحة تأخذ الطول والعرض
    أعد الطول * العرض
انتهى

ليكن مساحة = حساب_المساحة 5 3
اكتب "مساحة المستطيل: {مساحة}"

# دالة مع شرط
dالة تحديد_الفئة تأخذ العمر
    إذا العمر < 13 إذن
        أعد "طفل"
    وإلا إذا العمر < 20 إذن
        أعد "مراهق"
    وإلا إذا العمر < 60 إذن
        أعد "بالغ"
    وإلا
        أعد "كبير في السن"
    انتهى
انتهى

ليكن فئة1 = تحديد_الفئة 10
ليكن فئة2 = تحديد_الفئة 25
ليكن فئة3 = تحديد_الفئة 65

اكتب "فئة العمر 10: {فئة1}"
اكتب "فئة العمر 25: {فئة2}"
اكتب "فئة العمر 65: {فئة3}"
